<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Copyright" content="&copy; 2017, Salus. Todos os direitos reservados.">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src: 'self' 'unsafe-inline' 'unsafe-eval'">
	
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<title>Salus</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection">

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/pages/cadastro.js"></script>
</head>

<body class="page page-cadastro">
	<!-- Modal de Sucesso -->
	<div class="modal fade modal-success" id="modalSuccess" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Conta criada com sucesso!</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-xs-2">
							<i class="fa fa-check modal-icon"></i>
						</div>
						<div class="col-xs-10">
							<p class="modal-text">Confirme sua conta no email!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal de Erros -->
	<div class="modal fade modal-erros" id="modalErros" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Erro de preenchimento!</h4>
				</div>
				<div class="modal-body">
					<ul class="erros-list" id="modalErrosContent">
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<center>
				<h2 class="h2-header" id="h2-header">Cadastro</h2>
			</center>
		</div>
	</nav>
	<!-- End-Header -->
	<div class="container-fluid">

		<div class="row">
			<div class="col-xs-offset-3 col-xs-6 col-xs-offset-3">
				<img src="img/logo_light.png" class="img-responsive logo-header">
			</div>
		</div>

		<!-- Form-Cadastro -->
		<form class="form-vertical" id="formCadastro" name="formCadastro" method="post">

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" id="formGroupNome">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user-o fa-fw" aria-hidden="true"></i></span>
							<input type="text" class="form-control" id="inputNome" name="inputNome" placeholder="Nome Completo" value="">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" id="formGroupEmail">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i></span>
							<input type="text" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email" value="">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" id="formGroupSenha">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock fa-fw" aria-hidden="true"></i></span>
							<input type="password" class="form-control" id="inputSenha" name="inputSenha" placeholder="Senha" value="">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" id="formGroupSenhaConfirm">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock fa-fw" aria-hidden="true"></i></span>
							<input type="password" class="form-control" id="inputSenhaConfirm" name="inputSenhaConfirm" placeholder="Confirme sua senha"
							    value="">
						</div>
					</div>
				</div>
			</div>

			<div class="form-group" id="formGroupSexo">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-neuter fa-fw" aria-hidden="true"></i></span>
					<select class="form-control" id="inputSexo" name="inputSexo" title="Sexo">
              <option value="0" selected disabled>Sexo</option>
					  	<option value="M">Masculino</option>
					  	<option value="F">Feminino</option>
						</select>
				</div>
			</div>

			<div class="form-group" id="formGroupTipo">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user-md fa-fw" aria-hidden="true"></i></span>
					<select class="form-control" id="inputTipo" name="inputTipo" title="Tipo de usuário">
              			<option value="0" selected disabled>Tipo de usuário</option>
					  	<option value="1">Dependente</option>
						<option value="2">Responsável</option>
						<option value="3">Médico</option>
						</select>
				</div>
			</div>

			<div class="form-group">
				<button type="button" class="btn btn-carousel btn-carousel-normal btn-block" id="cadastroBtnSubmit">Cadastrar</button>
				<p class="btn-legend">Ao clicar em confirmar, estou de acordo com os <a href="#">Termos de uso</a></p>
			</div>
		</form>
		<!-- End-Form-Cadastro -->
	</div>
</body>

</html>