<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="Copyright" content="&copy; 2017, Salus. Todos os direitos reservados.">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src: 'self' 'unsafe-inline' 'unsafe-eval'">
  
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <title>Salus</title>
  <link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection">

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/pages/config.js"></script>
</head>

<body class="page page-config">
  <div id="mySidenav" class="sidenav">
    <ul class="sidenav-menu list-unstyled" id="sidenav-menu">
      <h3 class="sidenav-name" id="sidenav-name"></h3>
      <li>
        <a href="inicial.html">
					<i class="fa fa-home menu-icon"></i>Inicial
				</a>
      </li>
      <li>
        <a href="perfil.html">
              <i class="fa fa-user menu-icon"></i>Perfil
            </a>
      </li>
      <li class="logout" id="logoutBtn">
        <a>
              <i class="fa fa-sign-out menu-icon"></i>Sair
            </a>
        <li>
    </ul>
  </div>
  <div id="nav-bg"></div>
  <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container" id="slide-nav">
      <div class="navbar-header">
        <a class="navbar-toggle" id="navbar-btn">
               <span class="sr-only">Habilitar Navegação</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </a>
        <h2 class="h2-header" id="h2-header">Configurações</h2>
      </div>
    </div>
  </div>
  <!-- End-header -->
  <!-- Configuracoes -->
  <div class="container-fluid" id="main">
    <ul class="list-unstyled">
      <li class="switch-item">
        <span class="switch-label">Habilitar Localização</span>
        <div class="switch" id="switch-1">
          <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
          <label for="cmn-toggle-1"></label>
        </div>
      </li>
      <li class="switch-item">
        <span class="switch-label">Modo Claro</span>
        <div class="switch" id="switch-2">
          <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round" type="checkbox">
          <label for="cmn-toggle-2"></label>
        </div>
      </li>
      <li class="switch-item">
        <span class="switch-label">Modo Acessibilidade</span>
        <div class="switch" id="switch-3">
          <input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-round" type="checkbox">
          <label for="cmn-toggle-3"></label>
        </div>
      </li>
    </ul>
    <div class="aditional-info">
      <span id="versao">Versão: 0.1</span><br>
      <a href="#">Site</a> |
      <a href="#">Sobre</a> |
      <a href="#">Desenvolvedores</a>
    </div>
  </div>
  <!-- End-configuracoes -->
</body>

</html>