<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Copyright" content="&copy; 2017, Salus. Todos os direitos reservados.">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src: 'self' 'unsafe-inline' 'unsafe-eval'">
    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Salus</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/pages/index.js"></script>
</head>
<body class="page page-index">
    <div class="screenloader">
        <span class="helper"></span>
        <img src="img/ring.svg" class="screenloader-img">
    </div>
    <section class="slide-wrapper">
        <div class="container">
            <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" class="active"></li>
                    <li data-target="#myCarousel"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item item1 active">
                        <div class="fill" style="background-image:url(img/slider/slider1.png);">
                            <div class="inner-content">
                                <div class="carousel-img">
                                    <img src="img/logo_dark.png" alt="Salus" class="img img-responsive" style="visibility: visible; opacity: 1">
                                </div>
                                <div class="carousel-desc" style="color: #333; text-align:center; margin-top:50px; margin-bottom:50px;">
                                    <h1>Bem vindo a Salus!</h1>
                                    <p class="carousel-text">Clique no botão baixo e comece a usar a pulseira do futuro!</p>
                                </div>
                                <div class="btn-pos">
                                    <div class="go-down" data-target="#myCarousel" data-slide-to="1">
                                        <i class="fa fa-angle-down carousel-icon" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item item2">
                        <div class="fill" style="background-image:url(img/slider/slider2.png);">
                            <div class="inner-content">
                                <div class="carousel-img">
                                    <img class="img img-responsive" src="img/logo_light.png" alt="Salus" style="visibility: visible; opacity: 1">
                                </div>
                                <div class="carousel-desc" style="color: #fff; text-align:center; margin-top:50px">
                                    <h1>Use agora!</h1>
                                    <p class="carousel-text">E comece a usar a pulseira do futuro!</p>
                                    <a href="login.html" class="btn btn-carousel btn-carousel-inverted transition" style="margin-top:50px;">Usar a Salus!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="item item3">
                  <div class="fill" style="background-image:url(img/slider/slider1.png);">
                      <div class="inner-content">
                            <div class="carousel-img">
                              <img src="img/logo_dark.png" alt="Salus" class="img img-responsive img-carousel">
                            </div>
                            <div class="carousel-desc" style="color: #333; text-align:center; margin-top:50px">
                                <h1>Cadastre-se agora!</h1>
                                <p class="carousel-text">E comece a usar a pulseira do futuro!</p>
                                <button class="btn btn-carousel btn-carousel-normal" style="margin-top:50px;">Cadastrar</button>
                            </div>

                      </div>
                  </div>
                  </div> -->
                </div>
            </div>
    </section>
</body>

</html>