<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="Copyright" content="&copy; 2017, Salus. Todos os direitos reservados.">

	<title>Salus</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection">

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/chart.min.js"></script>
	<script type="text/javascript" src="js/pages/inicial.js"></script>
</head>

<body class="page page-inicial">
	<div class="screenloader">
		<span class="helper"></span>
		<img src="img/ring.svg" class="screenloader-img">
	</div>
	<!-- Modal de Erros -->
	<div class="modal fade modal-success" id="modalSuccess" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="modalSuccessTitle">Bem vindo!</h4>
				</div>
				<div class="modal-body">
					Obrigado por usar a Salus!
				</div>
			</div>
		</div>
	</div>

	<div id="mySidenav" class="sidenav">
		<ul class="sidenav-menu list-unstyled" id="sidenav-menu">
			<h3 class="sidenav-name" id="sidenav-name"></h3>
			<li>
				<a href="perfil.html" class="transition">
						<i class="fa fa-user menu-icon"></i>Perfil
					</a>
			</li>
			<li>
				<a href="config.html" class="transition">
						<i class="fa fa-cog menu-icon"></i>Configurações
					</a>
			</li>
			<li class="logout transition" id="logoutBtn">
				<a>
						<i class="fa fa-sign-out menu-icon"></i>Sair
					</a>
				<li>
		</ul>
	</div>
	<div id="nav-bg"></div>
	<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
		<div class="container" id="slide-nav">
			<div class="navbar-header">
				<a class="navbar-toggle" id="navbar-btn">
			 				<span class="sr-only">Habilitar Navegação</span>
			 				<span class="icon-bar"></span>
			 				<span class="icon-bar"></span>
			 				<span class="icon-bar"></span>
						</a>
				<h2 class="h2-header" id="h2-header">Inicial</h2>
			</div>
		</div>
	</div>

	<div class="container-fluid" id="main">
		<div class="row">
			<div class="col-xs-4 form-multiple-left">
				<a href="#" class="btn btn-danger btn-blood" id="tipoSanguineo">X</a>
			</div>
			<div class="col-xs-8 form-multiple-right">
				<a class="btn btn-carousel btn-carousel-normal" data-toggle="modal" data-target="#modal-medicacoes" style="width:100%">Medicações</a>
				<div style="height:15px"></div>
				<a class="btn btn-carousel btn-carousel-normal" data-toggle="modal" data-target="#modal-enfermidades" style="width:100%">Enfermidades</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<ul class="nav nav-pills">
					<li class="active"><a data-toggle="pill" href="#p-batimentos" id="menu-batimentos">Batimentos</a></li>
					<li><a data-toggle="pill" href="#p-oxigenacao" id="menu-oxigenacao">Oxigenação</a></li>
					<li><a data-toggle="pill" href="#p-temperatura" id="menu-temperatura">Temperatura</a></li>
				</ul>

				<div class="tab-content">
					<div id="p-batimentos" class="tab-pane active">
						<canvas id="batimentos" data-toggle="modal" data-target="#modal-batimentos" height="250"></canvas>
					</div>
					<div id="p-oxigenacao" class="tab-pane">
						<canvas id="oxigenacao" data-toggle="modal" data-target="#modal-oxigenacao" height="250"></canvas>
					</div>
					<div id="p-temperatura" class="tab-pane">
						<canvas id="temperatura" data-toggle="modal" data-target="#modal-temperatura" height="250"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="btn-help">
			<a class="btn btn-carousel btn-carousel-normal" id="btnSocorro"><i class="fa fa-medkit btn-icon" aria-hidden="true"></i> Socorro</a>
		</div>


		<div class="modal fade modal-scrollable" tabindex="-1" role="dialog" id="modal-batimentos">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<center>
							<h4 class="h4-header">Batimentos Cardíacos</h4>
						</center>
					</div>
					<div class="modal-body">
						<p>
							<div class="row align-center">
								<table class="table table-condensed" id="tabela-batimentos">
									<tr>
										<th class="table-itens-bpm">
											Hora
										</th>
										<th class="table-itens-bpm">
											BPM
										</th>
									</tr>
								</table>
							</div>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-scrollable" tabindex="-1" role="dialog" id="modal-oxigenacao">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<center>
							<h4 class="h4-header">Oxigenação do Sangue</h4>
						</center>
					</div>
					<div class="modal-body">
						<table class="table table-condensed" id="tabela-oxigenacao">
							<tr>
								<th class="table-itens-bpm">
									Hora
								</th>
								<th class="table-itens-bpm">
									% O<small>2</small>
								</th>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-scrollable" tabindex="-1" role="dialog" id="modal-temperatura">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<center>
							<h4 class="h4-header">Temperatura</h4>
						</center>
					</div>
					<div class="modal-body">
						<table class="table table-condensed" id="tabela-temperatura">
							<tr>
								<th class="table-itens-bpm">
									Hora
								</th>
								<th class="table-itens-bpm">
									ºC
								</th>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>


		<div class="modal fade" tabindex="-1" role="dialog" id="modal-medicacoes">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true" >&times;</span>
				</button>
						<center>
							<h4 class="h4-header">Medicações</h4>
						</center>
					</div>
					<div class="modal-body">
						<table class="table table-responsive table-condensed" id="tabelaMedicacoes">
						</table>
					</div>

				</div>
			</div>
		</div>

		<div class="modal fade" tabindex="-1" role="dialog" id="modal-enfermidades">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" >&times;</span></button>
						<center>
							<h4 class="h4-header">Enfermidades</h4>
						</center>
					</div>
					<div class="modal-body">
						<table class="table table-responsive table-condensed" id="tabelaEnfermidades">
						</table>
					</div>

				</div>
			</div>
		</div>

	</div>
</body>

</html>