<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Copyright" content="&copy; 2017, Salus. Todos os direitos reservados.">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src: 'self' 'unsafe-inline' 'unsafe-eval'">
	
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<title>Salus</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection">

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/chart.min.js"></script>
	<script type="text/javascript" src="js/pages/login.js"></script>
</head>

<body class="page page-login">
	<!-- Modal de Erros -->
	<div class="modal fade modal-erros" id="modalErros" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Erro de preenchimento!</h4>
				</div>
				<div class="modal-body">
					<ul class="erros-list" id="modalErrosContent">
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Header -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<center>
				<h2 class="h2-header" id="h2-header">LOGIN</h2>
			</center>
		</div>
	</nav>
	<!-- End-header -->
	<div class="container-fluid">
		<!-- Form-login -->
		<form class="form-vertical" id="formLogin" name="formLogin" method="post">
			<div class="row">
				<div class="col-xs-offset-3 col-xs-6 col-xs-offset-3">
					<img src="img/logo_light.png" class="img-responsive logo-header" style="margin-bottom:50px;margin-top:30px">
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" id="formGroupUsuario">
						<div class="input-group">
							<span href="#" id="form-tooltip" data-toggle="tooltip" title="Hooray!" data-placement="right" class="input-group-addon"><i class="fa fa-user-o fa-fw" aria-hidden="true"></i></span>
							<input type="text" class="form-control" id="inputUsuario" name="inputUsuario" placeholder="Email">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" id="formGroupSenha">
						<div class="input-group">
							<span href="#" id="form-tooltip" data-toggle="tooltip" title="Hooray!" data-placement="right" class="input-group-addon"><i class="fa fa-lock fa-fw" aria-hidden="true"></i></span>
							<input type="password" class="form-control" id="inputSenha" name="inputSenha" placeholder="Senha">
						</div>
					</div>
				</div>
			</div>
			<a class="btn btn-carousel btn-carousel-normal btn-block" id="loginBtnSubmit">Logar</a><br>
		</form>
		<center>
			<p>
				Não possui cadastro ainda? <a href="cadastro.html" class="transition">Clique aqui</a>
			</p>
			<center>
				<!-- End-form-login -->
	</div>
</body>

</html>