<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="Copyright" content="&copy; 2017, Salus. Todos os direitos reservados.">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src: 'self' 'unsafe-inline' 'unsafe-eval'">
  
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <title>Salus</title>
  <link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection">

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/chart.min.js"></script>
  <script type="text/javascript" src="js/jquery.mask.js"></script>
  <script type="text/javascript" src="js/pages/perfil.js"></script>
</head>

<body class="page page-perfil">

<!-- Modal de Sucesso -->
  <div class="modal fade modal-success" id="modalSuccess" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
        
				<div class="modal-header">
          <h4 class="modal-title">Sucesso!</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-xs-2">
							<i class="fa fa-check modal-icon"></i>
						</div>
						<div class="col-xs-10">
							<p class="modal-text" id="modalSuccessContent"></p>
						</div>
          </div>
          <center>
            <button type="button" class="btn btn-carousel btn-carousel-success" data-dismiss="modal" aria-label="Close">Fechar</span></button>
          </center>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal de Erros -->
	<div class="modal fade modal-erros" id="modalErros" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Erro de preenchimento!</h4>
				</div>
				<div class="modal-body">
					<ul class="erros-list" id="modalErrosContent">
					</ul>
				</div>
			</div>
		</div>
	</div>


  <!-- SideNav -->
  <div id="mySidenav" class="sidenav">
    <ul class="sidenav-menu list-unstyled" id="sidenav-menu">
      <h3 class="sidenav-name" id="sidenav-name"></h3>
      <li>
        <a href="inicial.html">
					<i class="fa fa-home menu-icon"></i>Inicial
				</a>
      </li>
      <li>
        <a href="config.html">
					<i class="fa fa-cog menu-icon"></i>Configurações
				</a>
      </li>
      <li class="logout" id="logoutBtn">
        <a>
					<i class="fa fa-sign-out menu-icon"></i>Sair
				</a>
      <li>
    </ul>
  </div>
  <!-- End-SideNav -->
  <div id="nav-bg"></div>
  <!-- Header -->
  <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container" id="slide-nav">
      <div class="navbar-header">
        <a class="navbar-toggle" id="navbar-btn">
          <span class="sr-only">Habilitar Navegação</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <h2 class="h2-header" id="h2-header">perfil</h2>
      </div>
    </div>
  </div>
  <!-- End-Header -->
  <form class="form-vertical" id="formPefil" name="formPerfil" method="get" action="teste.php">
    <div class="container-fluid" id="main">
      <ul class="nav nav-pills" id="perfil-pills">
        <li id="li-geral" class="active"><a data-toggle="pill" href="#info-geral">Informações Gerais</a></li>
        <li id="li-saude"><a data-toggle="pill" href="#info-saude">Informações da Saúde</a></li>
        <li id="li-resp"><a data-toggle="pill" href="#info-resp">Informações Responsável</a></li>
      </ul>
      <div class="tab-content">
        <div id="info-geral" class="tab-pane fade in active">
          <div class="panel-group" id="accordion-geral" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingDados">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion-geral" href="#dados" aria-expanded="true" aria-controls="dados">
                    Dados do usuário
                  </a>
                </h4>
              </div>
              <div id="dados" class="collapse in" role="tabpanel" aria-labelledby="headingDados">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user-o fa-fw" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" id="inputNome" name="inputNome" placeholder="Nome Completo" value="" disabled>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email" value="" disabled>
                  </div>
                </div>
                <div class="form-group" id="formGroupSexo">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-neuter fa-fw" aria-hidden="true"></i></span>
                    <select class="form-control" id="inputSexo" name="inputSexo" title="Sexo">
                      <option value="0" selected disabled>Sexo</option>
                      <option value="M">Masculino</option>
                      <option value="F">Feminino</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-id-card-o fa-fw" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" id="inputRG" name="inputRG" placeholder="RG" maxlength="13">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-address-card-o fa-fw" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" id="inputCPF" name="inputCPF" placeholder="CPF" maxlength="14">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-phone fa-fw" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" id="inputTel" name="inputTel" placeholder="Telefone" maxlength="16">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-calendar-o fa-fw" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" id="inputNasc" name="inputNasc" placeholder="Data de Nascimento" maxlength="10">
                  </div>
                </div>
                <!-- Form-Perfil -->
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingSenha">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-geral" href="#alterarSenha" aria-expanded="false"
                    aria-controls="alterarSenha">
                    Alterar senha
                  </a>
                </h4>
              </div>
              <div id="alterarSenha" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSenha">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock fa-fw" aria-hidden="true"></i></span>
                    <input type="password" class="form-control" id="inputSenhaAntiga" name="inputSenhaAntiga" placeholder="Senha Antiga" minlength="6">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock fa-fw" aria-hidden="true"></i></span>
                    <input type="password" class="form-control" id="inputSenhaNova" name="inputSenhaNova" placeholder="Senha Nova" minlength="6">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock fa-fw" aria-hidden="true"></i></span>
                    <input type="password" class="form-control" id="inputSenhaNovaConfirm" name="inputSenhaNovaConfirm" placeholder="Confirmar Senha Nova"
                      minlength="6">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="info-saude" class="tab-pane fade">
          <div class="panel-group" id="accordion-saude" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingSaude">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion-saude" href="#saude" aria-expanded="true" aria-controls="saude">
                    Dados da Saúde
                  </a>
                </h4>
              </div>
              <div id="saude" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSaude">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon" id="iconBlood"><i class="fa fa-medkit fa-fw" aria-hidden="true"></i></span>
                    <select class="form-control selectpicker" id="inputPlanoSaude" name="inputPlanoSaude" title="Plano de Saúde">
                      <option value="0" selected disabled>Plano de saúde</option>
                      <option value="ameno">Ameno Saúde</option>
                      <option value="ameplan">Ameplan Saúde</option>
                      <option value="amil">Amil Saúde</option>
                      <option value="amr">Amr Saúde</option>
                      <option value="biosaude">Biosaude Saúde</option>
                      <option value="biovida">Biovida Saúde</option>
                      <option value="bluemed">Blue Med Saúde</option>
                      <option value="bradesco">Bradesco Saúde</option>
                      <option value="caixa">Caixa Saúde</option>
                      <option value="classes-laboriosas">Classes Laboriosas Saúde Adventista</option>
                      <option value="garatia-saude">Garantia de Saúde Adventista</option>
                      <option value="garantia-saude">Garantia de Saúde Saúde</option>
                      <option value="greenline">Greenline Saúde</option>
                      <option value="health-santaris">Health Santaris Saúde</option>
                      <option value="medical-health">Medical Health Plano de Saúde</option>
                      <option value="next">Next Saúde</option>
                      <option value="notre-dame">Notre Dame Intermédica Saúde</option>
                      <option value="one-health">One Health Saúde</option>
                      <option value="plena">Plena Saúde</option>
                      <option value="porto-seguro">Porto Seguro Saúde</option>
                      <option value="samed">Samed Saúde</option>
                      <option value="santa-helena">Santa Helena Saúde</option>
                      <option value="sao-cristovao">São Cristóvão Saúde</option>
                      <option value="sao-miguel">São Miguel Saúde</option>
                      <option value="sompo">Sompo Saúde</option>
                      <option value="sul-america">Súl América Saúde</option>
                      <option value="transmontano">Transmontano Saúde</option>
                      <option value="unihosp">Unihosp Saúde</option>
                      <option value="unimed">Unimed Saúde</option>
                      <option value="outro">Outro</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-id-card-o fa-fw" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" id="inputNumeroPlano" name="inputNumeroPlano" placeholder="Número do plano de sáude"
                      maxlength="20">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-address-card-o fa-fw" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" id="inputNumeroSUS" name="inputNumeroSUS" placeholder="Número do SUS" maxlength="20">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon" id="iconBlood"><i class="fa fa-tint fa-fw" aria-hidden="true"></i></span>
                    <select class="form-control selectpicker" id="inputBlood" name="inputBlood" title="Blood">
                      <option value="0" selected disabled>Tipo sanguíneo</option>
                      <option value="a+">A+</option>
                      <option value="a-">A-</option>
                      <option value="b+">B+</option>
                      <option value="b-">B-</option>
                      <option value="ab+">AB+</option>
                      <option value="ab-">AB-</option>
                      <option value="o+">O+</option>
                      <option value="o-">O-</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingEnfermidades">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-saude" href="#showEnfermidades" aria-expanded="false"
                    aria-controls="showEnfermidades">
								    Enfermidades
								  </a>
                </h4>
              </div>
              <div id="showEnfermidades" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEnfermidades">
                <div class="input-group groupEnfermidade">
                  <input type="text" class="form-control inputEnfermidade" placeholder="Enfermidade" maxlength="30" id="enfermidade-1" name="enfermidade-1" value ="">
                  <span class="input-group-addon btn-input-group remove-campo"><i class="fa fa-times fa-fw" aria-hidden="true"></i></span>
                </div>
                <button type="button" class="btn btn-carousel btn-carousel-normal btn-block" id="addEnfermidade">Adicionar</button>
                <br>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingMedicamentos">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-saude" href="#showMedicamentos" aria-expanded="false"
                    aria-controls="medicamentos">
								    Medicamentos
								  </a>
                </h4>
              </div>
              <div id="showMedicamentos" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingMedicamentos">
                <div class="input-group groupMedicamento">
                  <input type="text" class="form-control inputMedicamento" placeholder="Medicamento" maxlength="30" id="medicamento-1" name="medicamento-1" value ="">
                  <span class="input-group-addon btn-input-group remove-campo"><i class="fa fa-times fa-fw" aria-hidden="true"></i></span>
                </div>
                <a class="btn btn-carousel btn-carousel-normal btn-block" id="addMedicamento">Adicionar</a>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div id="info-resp" class="tab-pane fade">
          <div class="form-group">
            <div class="input-group">
              <input type="email" class="form-control" id="infoResponsavel" placeholder="Digite o email do responsável" maxlength="50">
              <span class="input-group-btn">
                <a class="btn" id="addResponsavel">Vincular</a>
              </span>
            </div>
          </div>
        </div>
        <a class="btn btn-carousel btn-carousel-normal btn-block" id="btnSalvar">Salvar</a>
      </div>
    </div>
  </form>
  <!-- End-Form-Perfil -->
</body>

</html>